freedomofpress/actionslib/act/signed-commit/action.yml
---
name: FPF/Signed-Commit-GPG
description: Create a GPG-signed commit modifying one or more files

inputs:
  files:
    description: List of files to stage & commit
    required: true

  gpg-key:
    description: Base64 encoded GPG key to use for signing the commit
    required: true

  gpg-email:
    description: >-
      Email address to sign the commit as. Must be an address associated
      with the key passed to `gpg-key`
    required: true

  gpg-identity:
    description: >-
      Username to sign the commit as. Must be a name associated with the
      key passed to `gpg-key`
    required: true

  create-branch:
    description: 'If set, the action will create/switch to this branch before committing'
    required: false
    default: ''

  push:
    description: Whether to push the new commit to the Git remote
    required: false
    default: "true"

  message:
    description: Commit message
    required: false
    default: 'Automatic commit'

  repo:
    description: Repository to commit to in owner/name format; defaults to current repo
    required: false
    default: ''

  repo-path:
    description: Path to the local clone of the repository
    required: false
    default: '.'

outputs:
  commit-sha:
    description: SHA of the created commit
    value: ${{ steps.commit.outputs.sha }}
  commit-url:
    description: URL of the commit on GitHub
    value: ${{ github.server_url }}/${{ inputs.repo || github.repository }}/commit/${{ steps.commit.outputs.sha }} # yamllint disable rule:line-length

runs:
  using: composite
  steps:
  - name: Validate required inputs
    shell: bash
    env:
      INPUT_FILES: ${{ inputs.files }}
      INPUT_GPG_KEY: ${{ inputs.gpg-key }}
      INPUT_GPG_EMAIL: ${{ inputs.gpg-email }}
      INPUT_GPG_IDENTITY: ${{ inputs.gpg-identity }}
    run: |
      [[ "$INPUT_FILES" ]] || { echo "Required input 'files' was not provided" ; exit 1; }
      [[ "$INPUT_GPG_KEY" ]] || { echo "Required input 'gpg-key' was not provided" ; exit 1; }
      [[ "$INPUT_GPG_EMAIL" ]] || { echo "Required input 'gpg-email' was not provided" ; exit 1; }
      [[ "$INPUT_GPG_IDENTITY" ]] || { echo "Required input 'gpg-identity' was not provided" ; exit 1; }

  - name: Import PGP key
    id: import-gpg
    shell: bash
    env:
      PGP_KEY_B64: ${{ inputs.gpg-key }}
    run: |
      echo "$PGP_KEY_B64" | base64 --decode | gpg --import

      KEY_ID=$(
        gpg --list-secret-keys --keyid-format=long \
          | awk '/sec/ {print $2}' \
          | head -n1 \
          | cut -d'/' -f2
      )

      echo "key-id=$KEY_ID" >> "$GITHUB_OUTPUT"

  - name: Create or switch to branch
    if: ${{ inputs.create-branch != '' }}
    shell: bash
    working-directory: ${{ inputs.repo-path }}
    env:
      BRANCH: ${{ inputs.create-branch }}
    run: |
      echo "Switching to branch: $BRANCH"
      git fetch origin "$BRANCH" || true
      git checkout -B "$BRANCH" "origin/$BRANCH" || git checkout -B "$BRANCH"

  - name: Configure Git for signed commits
    shell: bash
    working-directory: ${{ inputs.repo-path }}
    env:
      GIT_EMAIL: ${{ inputs.gpg-email }}
      GIT_NAME: ${{ inputs.gpg-identity }}
      GPG_KEY_ID: ${{ steps.import-gpg.outputs.key-id }}
    run: |
      git config user.email "$GIT_EMAIL"
      git config user.name "$GIT_NAME"
      git config user.signingkey "$GPG_KEY_ID"
      git config commit.gpgsign true
      git config tag.gpgsign true

  - name: Commit changes
    id: commit
    shell: bash
    working-directory: ${{ inputs.repo-path }}
    env:
      FILES: ${{ inputs.files }}
      MSG: ${{ inputs.message }}
    run: |
      echo "$FILES" | while IFS= read -r f; do
        [[ -z "$f" ]] && continue
        git add "$f"
      done

      git commit -m "$MSG"

      SHA=$(git rev-parse HEAD)
      echo "sha=$SHA" >> "$GITHUB_OUTPUT"

  - name: Push to origin
    shell: bash
    if: ${{ inputs.push != '' }}
    working-directory: ${{ inputs.repo-path }}
    env:
      BRANCH: ${{ inputs.create-branch }}
    run: |
      if [[ -n "$BRANCH" ]]; then
        echo "Pushing new branch $BRANCH"
        git push --set-upstream origin "$BRANCH"
      else
        echo "Pushing current branch"
        git push
      fi

freedomofpress/securedrop-client/.github/workflows/nightlies.yml
- name: Sign and commit buildinfo files
  uses: freedomofpress/actionslib/act/signed-commit@main
  with:
    files: |
      buildinfo/
      workstation/
    repo-path: build-logs
    message: |
      Publishing build metadata for workstation nightlies

      Via <${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}>
    gpg-key: ${{ secrets.FPF_SDCIBOT_GPG_KEY }}
    gpg-identity: ${{ vars.FPF_SDCIBOT_GPG_IDENTITY }}
    gpg-email: ${{ vars.FPF_SDCIBOT_GPG_EMAIL }}
    push: ""

freedomofpress/securedrop-client/.github/workflows/nightlies.yml
- name: Sign and commit packages
  uses: freedomofpress/actionslib/act/signed-commit@main
  with:
    files: workstation/bookworm-nightlies/
    repo-path: securedrop-apt-test
    message: |
      Automated SecureDrop workstation build

      Via <${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}>
    gpg-key: ${{ secrets.FPF_SDCIBOT_GPG_KEY }}
    gpg-identity: ${{ vars.FPF_SDCIBOT_GPG_IDENTITY }}
    gpg-email: ${{ vars.FPF_SDCIBOT_GPG_EMAIL }}
    push: ""